# storage-facade

./: Beztek.Facade.Storage.sln  LICENSE  README.md
StorageFacade/: AwsS3StorageProviderConfig.cs  AzureBlobStorageProviderConfig.cs  Beztek.Facade.Storage.csproj  ComboStorageFacade.cs  FileStorageProviderConfig.cs  IStorageFacade.cs  IStorageProvider.cs  IStorageProviderConfig.cs  SMBNetworkStorageProviderConfig.cs  StorageFacade.cs  StorageFacadeFactory.cs  StorageFacadeType.cs  StorageFilter.cs  StorageInfo.cs  StorageProviderType.cs
StorageFacade.Tests/: Beztek.Facade.Storage.Tests.csproj  StorageFacadeUnitTests.cs
StorageFacade/Providers/: AwsS3StorageProvider.cs  AzureBlobStorageProvider.cs  AzureBlobStorageProviderConfig.cs  FileStorageProvider.cs  FileStorageProviderConfig.cs  IStorageProvider.cs  SMBNetworkStorageProvider.cs  SMBNetworkStorageProviderConfig.cs
